{
  "name": "jse-main-market-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh:jse-links": "node scripts/refresh-jse-links.mjs",
    "refresh:sa": "node scripts/refresh-sa-performance.mjs",
    "refresh:jse": "node scripts/refresh-jse-market.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
